<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video width="320" height="240" > <!--Παλιός τρόπος που πλέον δεν χρησιμοποιείται ιδιαίτερα-->
        <source src="" type="video/mp4">
        Your browser does not support the video tag
    </video>

    <audio src="">
        <source src="/../..xxx.mp3" type="audio/mpeg">
        Your browser does not support the video tag
    </audio>

    <iframe width="687" height="386" 
    src="https://www.youtube.com/embed/ivx4ossUB2g? autoplay=1&mute=1"
    title="Ημέρες Καριέρας ΟΠΑ 2022" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

    <!--Autoplay is not being used from 2018
        picture-in-picture generates the small window that shows the video when yoy close youtube
        accelerometer & gyroscope are for mobile phones-->


</body>
</html>